displayName=XML Assert (Extension)
expectedXMLResult.displayName=Expected XML Result
currentXMLResult.displayName=Current XML Result
variables.displayName=Variables
configurations.displayName=Configurations
ignoreEmptyNodes.displayName=Ignore Empty Nodes
ignoreNamespacePrefixes.displayName=Ignore NameSpace Prefixes
ignoreChildNodeListOrder.displayName=Ignore Children Order 